html {
  margin: 0;
  box-sizing: border-box;
  font-family:sans-serif;
}
body {
  margin: 0;
  /* Nav */
  .nav {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
  }

  @media (min-width: 768px) {
    .nav {
      flex-direction: row;
      width: 100%;
    }
  }
}


h1 {
  color: "white ";
  font-size: "40px";
  margin: "5px";
}

.titulo {
  color: "white";
  font-size: "40px";
  margin: "5px";
}

span {
  color: white;
}

/* Inputs */

.Entradas {
  width: 200px;
  height: 30px;
  border-radius: 2px;
  border-color: white;
}

.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
}

.drop-container:hover,
.drop-container.drag-active {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title,
.drop-container.drag-active .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color 0.2s ease-in-out;
}

input[type="file"] {
  width: 350px;
  max-width: 100%;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
}

input[type="file"]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #10754a;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}

input[type="file"]::file-selector-button:hover {
  background: #555;
}

.bgaleria {
  background-color: white;
  background-color: white;
  width: auto;
  height: auto;
  padding: 180px;
}

.divcard {
  width: 421.404px;
  height: 319.281px;
  flex-shrink: 0;
  background: #d9d9d9;
}

.bg2gal {
  width: 362.713px;
  height: 261.764px;
  flex-shrink: 0;
  background: url(../public/1.jpeg),
    lightgray 0px -55.757px / 100% 184.753% no-repeat;
}

.bgreportes {
  background-color: white;
  width: 1600px;
  height: 1200px;
  padding: 90px;
}

.bgreportes2 {
  background-color: #d9d9d9;
  width: 1300px;
  height: 1000px;
  border-radius: 20px;
  margin-left: 50px;
  margin-top: -40px;
}
.namesc h1 {
  color: black;
  text-align: center;
}

.reporte {
  width: 1254px;
  height: 60px;
  flex: auto;
  background: #fff;
  margin-left: 25px;
}

.textsc {
  display: flex;
  width: 171px;
  height: 42px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #000;
  text-align: center;
  font-family: Josefin Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-top: 10px;
}

.lineaxD {
  width: 2px;
  height: 42.048px;
  margin-left: 200px;
  margin-top: -65px;
  background-image: url(../public/Line\ 2.png);
}

.fecha {
  display: flex;
  width: 154px;
  height: 34px;
  flex-direction: column;
  justify-content: center;
  color: #000;
  text-align: center;
  font-family: Josefin Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-top: 8px;
  padding-left: 20px;
}

.lineaxD2 {
  width: 2px;
  height: 42.048px;
  margin-left: 200px;
  margin-top: -40px;
  background-image: url(../public/Line\ 2.png);
}

.namexD {
  display: flex;
  width: 492px;
  height: 34px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #000;
  text-align: center;
  font-family: Josefin Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-left: 30px;
  padding-top: 5px;
}

.cardrepo {
  margin-top: 80px;
}
.cardrepo2 {
  margin-top: 80px;
}
.cardrepo3 {
  margin-top: 80px;
}
.cardrepo4 {
  margin-top: 80px;
}
.cardrepo5 {
  margin-top: 80px;
}

.flecha {
  background-image: url(../public/flechaxD.png);
  height: 50px;
  width: 50px;
  margin-left: 1200px;
  margin-top: -55px;
}
.flecha2 {
  background-image: url(../public/flechaxD.png);
  height: 50px;
  width: 50px;
  margin-left: 1200px;
  margin-top: -55px;
}

/* Login */

.containerLogin {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  margin: 20px;
  height: 850px;
  box-shadow: -5px 6px 32px -3px rgba(0, 0, 0, 0.2);
  border-color: #65717d;
  align-items: center;
  border-radius: 5px;
  padding: 25px;
}

@media (min-width: 768px) {
  .containerLogin {
    flex-direction: row;
    width: 70%;
    height: 500px;
    align-content: center;
  }
}

.containerImgLogin {
  background-color: rgba(0, 0, 0, 0.5);

  width: 100%;
  height: 100%;
}

.padreImg {
  background-image: url(../public/zegoLogin.jpg);
  background-size: cover;
  height: 450px;
  width: 400px;
}

.containerFormLogin {
  background-color: #10754a;
  height: 400px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .containerFormLogin {
    margin-top: 25px;
    margin-left: 2px;
  }
}

/* Clientes */

.containerClientesFondo {
  display: flex;
  width: 80%;
  margin: 40px;
  height: 850px;
  padding: 20px;
  box-shadow: -5px 6px 32px -3px rgba(0, 0, 0, 0.2);
  border-color: #65717d;
  border-radius: 5px;
  overflow: auto;
  color: #000;
}

@media (min-width: 768px) {
  .containerClientesFondo {
    width: 90%;
    height: 500px;
  }
}

.clientes-herramientas {
  width: 10%;
  margin: 10px;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .clientes-herramientas {
    width: 10%;
    float: right;
  }
}

/* AGREGAR CLIENTES */

.containerAgregarClientesFondo {
  display: flex;
  width: 80%;
  margin: 40px;
  height: 850px;
  padding: 20px;
  box-shadow: -5px 6px 32px -3px rgba(0, 0, 0, 0.2);
  border-color: #65717d;
  border-radius: 5px;
  overflow: auto;
  color: #000;
  justify-content: "center";
}

@media (min-width: 768px) {
  .containerAgregarClientesFondo {
    width: 75%;
    height: 525px;
  }
}


/* REPORTES */

.clientes-herramientasReportes {
  width: 20%;
  margin: 10px;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .clientes-herramientasReportes {
    width: 20%;
    float: right;
  }
}

.animalito{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 134px;
  height: 134px;
  border-radius: 100px;
  }

  .gallery-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .gallery-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px; /* Espacio entre las columnas */
  }
  
  .gallery-item {
    margin: 10px; /* Margen alrededor de cada imagen */
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  }
  

  /* Estilos CSS para el componente de gr√°ficos */
canvas {
  max-width: 800px;
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* ESTE ES EL CSS DE LA PAGINA DE CONTACTANOS QUE HACIA FALTA XD */
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.contact-info {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  margin-bottom: 20px;
}

.contact-info h2 {
  margin-bottom: 15px;
  color: #333;
}

.contact-info p {
  margin-bottom: 20px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  margin-bottom: 10px;
  color: #555;
}

.contact-form {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.contact-form h2 {
  margin-bottom: 15px;
  color: #333;
}

.contact-form form input,
.contact-form form textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form form button:hover {
  background-color: #0056b3;
}
