/*!*************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[12].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[12].oneOf[12].use[3]!./css/globals.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************/
html {
  margin: 0;
  box-sizing: border-box;
  font-family:sans-serif;
}
body {
  margin: 0;
  /* Nav */
  .nav {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
  }

  @media (min-width: 768px) {
    .nav {
      flex-direction: row;
      width: 100%;
    }
  }
}


h1 {
  color: "white ";
  font-size: "40px";
  margin: "5px";
}

.titulo {
  color: "white";
  font-size: "40px";
  margin: "5px";
}

span {
  color: white;
}

/* Inputs */

.Entradas {
  width: 200px;
  height: 30px;
  border-radius: 2px;
  border-color: white;
}

.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
}

.drop-container:hover,
.drop-container.drag-active {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title,
.drop-container.drag-active .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color 0.2s ease-in-out;
}

input[type="file"] {
  width: 350px;
  max-width: 100%;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
}

input[type="file"]::-webkit-file-upload-button {
  margin-right: 20px;
  border: none;
  background: #10754a;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}

input[type="file"]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #10754a;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}

input[type="file"]::-webkit-file-upload-button:hover {
  background: #555;
}

input[type="file"]::file-selector-button:hover {
  background: #555;
}

.bgaleria {
  background-color: white;
  background-color: white;
  width: auto;
  height: auto;
  padding: 180px;
}

.divcard {
  width: 421.404px;
  height: 319.281px;
  flex-shrink: 0;
  background: #d9d9d9;
}

.bg2gal {
  width: 362.713px;
  height: 261.764px;
  flex-shrink: 0;
  background: url(/_next/static/media/1.962cfb98.jpeg),
    lightgray 0px -55.757px / 100% 184.753% no-repeat;
}

.bgreportes {
  background-color: white;
  width: 1600px;
  height: 1200px;
  padding: 90px;
}

.bgreportes2 {
  background-color: #d9d9d9;
  width: 1300px;
  height: 1000px;
  border-radius: 20px;
  margin-left: 50px;
  margin-top: -40px;
}
.namesc h1 {
  color: black;
  text-align: center;
}

.reporte {
  width: 1254px;
  height: 60px;
  flex: auto;
  background: #fff;
  margin-left: 25px;
}

.textsc {
  display: flex;
  width: 171px;
  height: 42px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #000;
  text-align: center;
  font-family: Josefin Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-top: 10px;
}

.lineaxD {
  width: 2px;
  height: 42.048px;
  margin-left: 200px;
  margin-top: -65px;
  background-image: url("/_next/static/media/Line 2.dfa01bfd.png");
}

.fecha {
  display: flex;
  width: 154px;
  height: 34px;
  flex-direction: column;
  justify-content: center;
  color: #000;
  text-align: center;
  font-family: Josefin Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-top: 8px;
  padding-left: 20px;
}

.lineaxD2 {
  width: 2px;
  height: 42.048px;
  margin-left: 200px;
  margin-top: -40px;
  background-image: url("/_next/static/media/Line 2.dfa01bfd.png");
}

.namexD {
  display: flex;
  width: 492px;
  height: 34px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #000;
  text-align: center;
  font-family: Josefin Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-left: 30px;
  padding-top: 5px;
}

.cardrepo {
  margin-top: 80px;
}
.cardrepo2 {
  margin-top: 80px;
}
.cardrepo3 {
  margin-top: 80px;
}
.cardrepo4 {
  margin-top: 80px;
}
.cardrepo5 {
  margin-top: 80px;
}

.flecha {
  background-image: url(/_next/static/media/flechaxD.afa4aea4.png);
  height: 50px;
  width: 50px;
  margin-left: 1200px;
  margin-top: -55px;
}
.flecha2 {
  background-image: url(/_next/static/media/flechaxD.afa4aea4.png);
  height: 50px;
  width: 50px;
  margin-left: 1200px;
  margin-top: -55px;
}

/* Login */

.containerLogin {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  margin: 20px;
  height: 850px;
  box-shadow: -5px 6px 32px -3px rgba(0, 0, 0, 0.2);
  border-color: #65717d;
  align-items: center;
  border-radius: 5px;
  padding: 25px;
}

@media (min-width: 768px) {
  .containerLogin {
    flex-direction: row;
    width: 70%;
    height: 500px;
    align-content: center;
  }
}

.containerImgLogin {
  background-color: rgba(0, 0, 0, 0.5);

  width: 100%;
  height: 100%;
}

.padreImg {
  background-image: url(/_next/static/media/zegoLogin.fcb4226b.jpg);
  background-size: cover;
  height: 450px;
  width: 400px;
}

.containerFormLogin {
  background-color: #10754a;
  height: 400px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .containerFormLogin {
    margin-top: 25px;
    margin-left: 2px;
  }
}

/* Clientes */

.containerClientesFondo {
  display: flex;
  width: 80%;
  margin: 40px;
  height: 850px;
  padding: 20px;
  box-shadow: -5px 6px 32px -3px rgba(0, 0, 0, 0.2);
  border-color: #65717d;
  border-radius: 5px;
  overflow: auto;
  color: #000;
}

@media (min-width: 768px) {
  .containerClientesFondo {
    width: 90%;
    height: 500px;
  }
}


.clientes-herramientas {
  width: 10%;
  margin: 10px;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .clientes-herramientas {
    width: 10%;
    float: right;
  }
}

/* AGREGAR CLIENTES */

.containerAgregarClientesFondo {
  display: flex;
  width: 80%;
  margin: 40px;
  height: 850px;
  padding: 20px;
  box-shadow: -5px 6px 32px -3px rgba(0, 0, 0, 0.2);
  border-color: #65717d;
  border-radius: 5px;
  overflow: auto;
  color: #000;
  justify-content: "center";
}

@media (min-width: 768px) {
  .containerAgregarClientesFondo {
    width: 75%;
    height: 525px;
  }
}


/* REPORTES */

.clientes-herramientasReportes {
  width: 20%;
  margin: 10px;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .clientes-herramientasReportes {
    width: 20%;
    float: right;
  }
}

.animalito{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 134px;
  height: 134px;
  border-radius: 100px;
  }

.formLabel span{
  color: #000;
}

/*!********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[12].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[12].oneOf[12].use[3]!./src/app/Orgnanismos/organismos.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************/
/* Banner */

.Hero {
  background-image: url(/_next/static/media/first.5addad9a.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
  position: relative;
}

.Contenido-Hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Contenido-Hero h2 span {
  color: white;
  font-size: 2rem;
}

.Ubicacion p {
  color: white;
  display: flex;
  align-items: center;
}

/* Footer */

.footerxD {
  width: 344.997px;
  height: 49.423px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-family: Josefin Sans;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 50px;
}
.footer2xD {
  padding-left: 250px;
}
.footer3xD {
  padding-left: 120px;
}
.titulo {
  padding-top: 50px;
}
.contxD {
  font-size: 20px;
}

.phonexD {
  width: 20px;
  height: 20.329px;
  flex-shrink: 0;
}

.num {
  font-size: 20px;
}

/* REPORTES */

.cardReporte {
  height: 230px;
  box-shadow: -5px 6px 32px -3px rgba(0, 0, 0, 0.2);
  border-color: #65717d;
}

@media (max-width: 768px) {
  .cardReporte {
    height: 180px;
  }
}

@media (min-width: 1200px) {
  .cardReporte {
    height: 75px;
  }
}

.download {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-size: cover;
  height: 40px;
  width: 50px;
 cursor: pointer;
}

@media (min-width: 1200px) {
    .download{
      height: 60px;
      width: 70px;
    }
}
@media (min-width: 768px) {
  .download{
    height: 60px;
    width: 70px;
  }
}

.add {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-size: cover;
  height: 40px;
  width: 50px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .add{
    height: 60px;
    width: 70px;
  }
}

@media (min-width: 1200px) {
  .add{
    height: 50px;
    width: 60px;
  }
}


.containerCardsReportesFondo {
  display: flex;
  width: 80%;
  margin: 35px;
  height: 850px;
  padding: 20px;
  box-shadow: -5px 6px 32px -3px rgba(0, 0, 0, 0.2);
  border-color: #65717d;
  border-radius: 5px;
  overflow: auto;
  color: #000;
}

@media (min-width: 768px) {
  .containerCardsReportesFondo {
    width: 90%;
    height: 560px;
  }
}

